<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="restaurantmanagement.Home" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAACAAAAAAAACIAAgCAAAgAAAAAEAIAAAAEAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurantmanagement.Login" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAQACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurantmanagement.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurantmanagement.Registration" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAASAAABCAEACAAABCIAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurantmanagement.restaurantDataSet" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurantmanagement.restaurantDataSet1" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgKQBgAAAAAAAkEBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurantmanagement.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurantmanagement.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurantmanagement.restaurantDataSet1TableAdapters.MenuTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="restaurantmanagement.restaurantDataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>